Note: In this file do not use the equal sign in a comment because that is the triger to read an input.

Length Unit is micrometer or 10E-6 meters (mm)
Mass Unit is microgram or 10E-6 grams (mg)
Time Unit is millisecond or 10E-3 seconds (ms)

******************** MICROPLASTIC INFO **************************************
This should be the number of microplastics you want to be randomly distributed in the solution.
NumberOfMicroPlastics = 20;

The next two should be the density range for the microplastics. The typical values are given in grams/cm^3.
We need this in mg/mm^3. To do this you need to multiply by 10^-6.
DensityOfMicroPlasticMin = 0.85e-6;

DensityOfMicroPlasticMax = 2.3e-6;

The next two should be the diameter range for the microplastics in micro meters.
DiameterOfMicroPlasticMin = 100.0;

DiameterOfMicroPlasticMax = 5000.0; 
******************** Polymer INFO **************************************

This should be the number of polyimer chain that you want to work with.
NumberOfPolymerChains = 20;

The next two should be the range for the chain lengths of the polymers.
PolymersChainLengthMin = 5;

PolymersChainLengthMax = 20;

This is the distance between polymers in a chain. It should be in micrometers.
PolymersConnectionLength = 0.0001415;

This should be the density for the polymer. The typical values are given in grams/cm^3.
We need this in mg/mm^3. To do this you need to multiply by 10^-6.
DensityOfPolymer = 1.0e-6;

This should be the diameter of the polymer in micrometers.
DiameterOfPolymer = 45;

******************** Confinement INFO **************************************

This is the radius of the beaker in micrometers.
Standard Beaker Radius is 4900 micrometers 20
BeakerRadius = 4900.0;

This is the height of the fliud in the beaker in micrometers.
Fluid height for this case is 118000 micrometers 100
FluidHeight = 118000.0;

******************** Fluid INFO **************************************

FluidDensity = 1.0e-6

Drag = 1.1;

******************** Timing INFO **************************************

TotalRunTime = 100000.0;

Dt = 0.001;

DrawRate = 20;

PrintRate = 20;

******************** Coloring INFO **************************************

PolymerRed = 0.0;
PolymerGreen = 1.0;
PolymerBlue = 0.0;

MicroPlasticRed = 1.0;
MicroPlasticGreen = 1.0;
MicroPlasticBlue = 1.0;