Note: In this file do not use the equal sign in a comment because that is the triger to read an input.

Length Unit is micrometer or 10E-6 meters (mm)
Mass Unit is microgram or 10E-6 grams (ug)
Time Unit is millisecond or 10E-3 seconds (ms)

******************** MICROPLASTIC INFO **************************************
This should be the number of microplastics you want to be randomly distributed in the solution.
NumberOfMicroPlastics = 100;

The next two should be the density range for the microplastics. The typical values are given in grams/cm^3.
We need this in mg/mm^3. To do this you need to multiply by 10^-6.
DensityOfMicroPlasticMin = 0.85e-6;

DensityOfMicroPlasticMax = 2.3e-6;

The next two should be the diameter range for the microplastics in micro meters. (Typical 100 - 5000)
DiameterOfMicroPlasticMin = 100.0;

DiameterOfMicroPlasticMax = 200.0; 

******************** Polymer INFO **************************************
This should be the number of polyimer chain that you want to work with.
NumberOfPolymerChains = 20;

The next two should be the range for the chain lengths of the polymers.
PolymersChainLengthMin = 2;

PolymersChainLengthMax = 100;

This is the distance between polymers in a chain. It should be in micrometers.
PolymersConnectionLength = 0.0001415;

This should be the density for the polymer. The typical values are given in grams/cm^3.
We need this in mg/mm^3. To do this you need to multiply by 10^-6.
DensityOfPolymer = 1.0e-6;

This should be the diameter of the polymer in micrometers. (Tyipical 45)
DiameterOfPolymer = 450.0;

******************** Confinement INFO **************************************

This is the radius of the beaker in micrometers.
Standard Beaker Radius is 4900 micrometers 20 
87mm outside diamter, standard looks to be 5mm thick, so 38.5 mm? (Tyipical 38500.0)
BeakerRadius = 38500.0;

This is the height of the fliud in the beaker in micrometers.
Fluid height for this case is 118000 micrometers 100 (Tyipical 91440.0)
FluidHeight = 91440.0;

******************** Fluid INFO **************************************

FluidDensity = 1.0e-6

Drag = 0.5;

******************** Timing INFO **************************************

TotalRunTime = 100000.0;

Dt = 0.001;

DrawRate = 20;

PrintRate = 20;

******************** Coloring INFO **************************************

PolymerRed = 0.0;
PolymerGreen = 1.0;
PolymerBlue = 0.0;

MicroPlasticRed = 1.0;
MicroPlasticGreen = 1.0;
MicroPlasticBlue = 1.0;
